<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="SOq-Ex-HUq">
            <objects>
                <viewController title="Genres" id="J9j-Xr-Lyw" customClass="GenresListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bK4-cQ-WnE"/>
                        <viewControllerLayoutGuide type="bottom" id="9OQ-dC-ezj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjd-OQ-GDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-ye-SJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="t7t-XW-zEB" kind="embed" id="q52-Qn-soX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OQ-dC-ezj" firstAttribute="top" secondItem="aq3-ye-SJY" secondAttribute="bottom" id="Q78-oc-E93"/>
                            <constraint firstAttribute="trailing" secondItem="aq3-ye-SJY" secondAttribute="trailing" id="WA0-nh-lKl"/>
                            <constraint firstItem="aq3-ye-SJY" firstAttribute="top" secondItem="pjd-OQ-GDE" secondAttribute="top" id="hG5-y0-EXR"/>
                            <constraint firstItem="aq3-ye-SJY" firstAttribute="leading" secondItem="pjd-OQ-GDE" secondAttribute="leading" id="xuu-Kb-thi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="Ot4-kT-m8L">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="m7R-Gq-Gcp">
                            <connections>
                                <action selector="pressShuffleBarButton:" destination="J9j-Xr-Lyw" id="vdE-FU-zLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLD-VE-qhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863.1999999999998" y="676.91154422788611"/>
        </scene>
        <!--Artists-->
        <scene sceneID="97X-ja-kPX">
            <objects>
                <viewController title="Artists" id="elT-wC-2lt" customClass="ArtistsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQT-zk-VNp"/>
                        <viewControllerLayoutGuide type="bottom" id="0ep-HR-44v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anV-Qz-gki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-aR-Ecv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="t7t-XW-zEB" kind="embed" identifier="showArtists" id="hbS-JK-FSH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ep-HR-44v" firstAttribute="top" secondItem="Hdj-aR-Ecv" secondAttribute="bottom" id="3GR-3p-NbK"/>
                            <constraint firstItem="Hdj-aR-Ecv" firstAttribute="top" secondItem="anV-Qz-gki" secondAttribute="top" id="6rJ-BW-oHa"/>
                            <constraint firstItem="Hdj-aR-Ecv" firstAttribute="leading" secondItem="anV-Qz-gki" secondAttribute="leading" id="9MP-fz-h7A"/>
                            <constraint firstAttribute="trailing" secondItem="Hdj-aR-Ecv" secondAttribute="trailing" id="Mn0-n9-KHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="dC3-SJ-StS">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="3Y8-1c-VWr">
                            <connections>
                                <action selector="pressShuffleBarButton:" destination="elT-wC-2lt" id="PjM-5m-xhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="T9K-hE-Lts" id="6em-V1-DW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-Ul-UGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T9K-hE-Lts">
                    <connections>
                        <outlet property="delegate" destination="elT-wC-2lt" id="eEY-zh-5u8"/>
                        <outlet property="searchContentsController" destination="elT-wC-2lt" id="AOO-UE-SiY"/>
                        <outlet property="searchResultsDataSource" destination="elT-wC-2lt" id="JsQ-Al-4Tw"/>
                        <outlet property="searchResultsDelegate" destination="elT-wC-2lt" id="uap-IF-dV8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3015.1999999999998" y="676.91154422788611"/>
        </scene>
        <!--Albums-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Albums" id="9pv-A4-QxB" customClass="AlbumsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-yB-tkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <connections>
                                    <segue destination="t7t-XW-zEB" kind="embed" identifier="showAlbums" id="urd-PN-fy5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eWo-yB-tkB" secondAttribute="bottom" id="IEC-Yi-Cvt"/>
                            <constraint firstAttribute="trailing" secondItem="eWo-yB-tkB" secondAttribute="trailing" id="PNa-W3-xa8"/>
                            <constraint firstItem="eWo-yB-tkB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YWd-uP-onR"/>
                            <constraint firstItem="eWo-yB-tkB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rmQ-zE-aG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="erA-km-iDN">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="Xjt-6b-K0a">
                            <connections>
                                <action selector="pressShuffleBarButton:" destination="9pv-A4-QxB" id="fkp-ZS-Zy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098.4000000000001" y="676.91154422788611"/>
        </scene>
        <!--Songs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Songs" id="8rJ-Kc-sve" customClass="SongsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-HC-cCr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <connections>
                                    <segue destination="t7t-XW-zEB" kind="embed" identifier="showSongs" id="LiW-Z1-j6p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ot6-HC-cCr" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="AYl-8N-JIH"/>
                            <constraint firstItem="ot6-HC-cCr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="J3V-dm-FRL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ot6-HC-cCr" secondAttribute="bottom" id="P4r-zK-QFF"/>
                            <constraint firstAttribute="trailing" secondItem="ot6-HC-cCr" secondAttribute="trailing" id="z3T-ws-Za9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="kff-61-mrI">
                        <rightBarButtonItems>
                            <barButtonItem image="shuffle" id="0m2-io-aLq">
                                <connections>
                                    <action selector="pressShuffleBarButton:" destination="8rJ-Kc-sve" id="eTe-Sy-2Ld"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="yXK-J0-q0G">
                                <connections>
                                    <action selector="pressPlayBarButton:" destination="8rJ-Kc-sve" id="pFn-Dn-sdK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="1958"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="9s1-qU-xsi">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="HTj-at-HZC" customClass="PlayerViewController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbs-b9-cYa"/>
                        <viewControllerLayoutGuide type="bottom" id="aRb-52-LtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJN-qa-8Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-hw-4J4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-2D-1nz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-9X-L8M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nQk-9X-L8M" secondAttribute="height" multiplier="1:1" id="dqR-cm-p4b"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-VS-wQE" userLabel="blurEffect">
                                                <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FmM-NY-rtD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-an-Aqd">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="minimize"/>
                                                <state key="normal" title="minimize" image="down-circled"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressMinimizeButton:" destination="HTj-at-HZC" eventType="touchUpInside" id="tmU-Ym-nmk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I3J-2D-1nz" secondAttribute="height" multiplier="1:1" id="5VJ-fW-brd"/>
                                            <constraint firstAttribute="bottom" secondItem="nQk-9X-L8M" secondAttribute="bottom" id="bdn-vC-qW5"/>
                                            <constraint firstItem="mIc-VS-wQE" firstAttribute="leading" secondItem="I3J-2D-1nz" secondAttribute="leading" id="cEN-rM-MIa"/>
                                            <constraint firstAttribute="trailing" secondItem="mIc-VS-wQE" secondAttribute="trailing" id="fBU-Qt-K2I"/>
                                            <constraint firstItem="nQk-9X-L8M" firstAttribute="leading" secondItem="I3J-2D-1nz" secondAttribute="leading" id="njK-aD-PIh"/>
                                            <constraint firstAttribute="trailing" secondItem="nQk-9X-L8M" secondAttribute="trailing" id="rrV-Td-IPZ"/>
                                            <constraint firstItem="nQk-9X-L8M" firstAttribute="top" secondItem="I3J-2D-1nz" secondAttribute="top" id="xP3-pF-Uj1"/>
                                            <constraint firstAttribute="bottom" secondItem="mIc-VS-wQE" secondAttribute="bottom" constant="-25" id="yQo-pV-pzl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36l-S1-XKG">
                                        <rect key="frame" x="0.0" y="375" width="375" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-M0-4jF">
                                                <rect key="frame" x="8" y="8" width="359" height="256"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-rs-C2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-Ck-AUa">
                                                                <rect key="frame" x="-2" y="0.0" width="363" height="17.5"/>
                                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeProgressSlider:" destination="HTj-at-HZC" eventType="valueChanged" id="aeG-4i-FRg"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-RX-1Pd">
                                                                <rect key="frame" x="0.0" y="16.5" width="359" height="13.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-5z-VnB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-Hv-XXM">
                                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2Fq-0G-bys"/>
                                                            <constraint firstAttribute="trailing" secondItem="fpZ-Ck-AUa" secondAttribute="trailing" id="Dzx-bH-1lB"/>
                                                            <constraint firstAttribute="bottom" secondItem="f1o-RX-1Pd" secondAttribute="bottom" id="S0a-VU-gu2"/>
                                                            <constraint firstItem="f1o-RX-1Pd" firstAttribute="top" secondItem="fpZ-Ck-AUa" secondAttribute="bottom" id="ctm-aB-cju"/>
                                                            <constraint firstAttribute="trailing" secondItem="f1o-RX-1Pd" secondAttribute="trailing" id="ezK-Hv-5QU"/>
                                                            <constraint firstItem="f1o-RX-1Pd" firstAttribute="top" secondItem="fpZ-Ck-AUa" secondAttribute="bottom" id="f6l-oV-vOv"/>
                                                            <constraint firstItem="f1o-RX-1Pd" firstAttribute="leading" secondItem="XVc-rs-C2k" secondAttribute="leading" id="keL-cW-32a"/>
                                                            <constraint firstItem="fpZ-Ck-AUa" firstAttribute="top" secondItem="XVc-rs-C2k" secondAttribute="top" id="myW-5f-dTP"/>
                                                            <constraint firstItem="fpZ-Ck-AUa" firstAttribute="leading" secondItem="XVc-rs-C2k" secondAttribute="leading" id="qrw-4G-LwV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-7q-OSE">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-Ec-7g5" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-Ds-UUm" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                                <rect key="frame" x="0.0" y="33.5" width="359" height="62.5"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-fX-wjc">
                                                        <rect key="frame" x="0.0" y="126" width="359" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-2l-unq">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yxj-2l-unq" secondAttribute="height" multiplier="1:1" id="lPT-K4-Bed"/>
                                                                </constraints>
                                                                <state key="normal" image="previous"/>
                                                                <connections>
                                                                    <action selector="pressPrevButton:" destination="HTj-at-HZC" eventType="touchUpInside" id="AVH-m8-y7q"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-fA-jX2">
                                                                <rect key="frame" x="129.5" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YHU-fA-jX2" secondAttribute="height" multiplier="1:1" id="pgj-Aw-Pbv"/>
                                                                </constraints>
                                                                <state key="normal" image="play"/>
                                                                <connections>
                                                                    <action selector="pressPlayButton:" destination="HTj-at-HZC" eventType="touchUpInside" id="Ffk-yX-HoE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-Yy-qOk">
                                                                <rect key="frame" x="259" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qvg-Yy-qOk" secondAttribute="height" multiplier="1:1" id="SqX-qC-krB"/>
                                                                </constraints>
                                                                <state key="normal" image="next"/>
                                                                <connections>
                                                                    <action selector="pressNextButton:" destination="HTj-at-HZC" eventType="touchUpInside" id="IF7-xG-JGh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8V9-4Z-M6M"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-aa-fyx">
                                                        <rect key="frame" x="0.0" y="191" width="359" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-bI-qKZ">
                                                                <rect key="frame" x="-2" y="0.0" width="363" height="56"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-dg-AxM">
                                                        <rect key="frame" x="0.0" y="226" width="359" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-6r-jXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cxb-6r-jXd" secondAttribute="height" multiplier="1:1" id="yWE-6w-uqV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <state key="normal" image="shuffle"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="pressShuffleButton:" destination="HTj-at-HZC" eventType="touchUpInside" id="wkN-f0-Tlr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-id-mJd">
                                                                <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GSW-id-mJd" secondAttribute="height" multiplier="1:1" id="LIg-Ii-KBa"/>
                                                                </constraints>
                                                                <state key="normal" image="repeat"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="pressRepeatButton:" destination="HTj-at-HZC" eventType="touchUpInside" id="cTT-3I-KQE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e4P-jo-fD2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wfg-fX-wjc" firstAttribute="top" secondItem="N7a-7q-OSE" secondAttribute="bottom" id="8nd-At-4pL"/>
                                                    <constraint firstAttribute="trailing" secondItem="XVc-rs-C2k" secondAttribute="trailing" id="LfO-Q9-3iG"/>
                                                    <constraint firstAttribute="trailing" secondItem="N7a-7q-OSE" secondAttribute="trailing" id="ZpQ-nS-eNf"/>
                                                    <constraint firstItem="N7a-7q-OSE" firstAttribute="leading" secondItem="uXt-M0-4jF" secondAttribute="leading" id="cbG-Kw-w5K"/>
                                                    <constraint firstItem="wfg-fX-wjc" firstAttribute="leading" secondItem="uXt-M0-4jF" secondAttribute="leading" id="h7w-yr-Pf9"/>
                                                    <constraint firstItem="XVc-rs-C2k" firstAttribute="leading" secondItem="uXt-M0-4jF" secondAttribute="leading" id="mBS-0d-7Lh"/>
                                                    <constraint firstItem="N7a-7q-OSE" firstAttribute="top" secondItem="XVc-rs-C2k" secondAttribute="bottom" id="swg-Sv-64J"/>
                                                    <constraint firstAttribute="trailing" secondItem="wfg-fX-wjc" secondAttribute="trailing" id="teZ-uT-f8h"/>
                                                    <constraint firstItem="XVc-rs-C2k" firstAttribute="top" secondItem="uXt-M0-4jF" secondAttribute="top" id="y3q-2L-nU7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="pXU-aa-fyx"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uXt-M0-4jF" firstAttribute="top" secondItem="36l-S1-XKG" secondAttribute="top" constant="8" id="6Qc-8q-ODY"/>
                                            <constraint firstItem="uXt-M0-4jF" firstAttribute="leading" secondItem="36l-S1-XKG" secondAttribute="leading" constant="8" id="S46-tu-UgR"/>
                                            <constraint firstAttribute="trailing" secondItem="uXt-M0-4jF" secondAttribute="trailing" constant="8" id="d2C-I2-eeq"/>
                                            <constraint firstAttribute="bottom" secondItem="uXt-M0-4jF" secondAttribute="bottom" constant="8" id="vYu-FR-t7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hg9-hw-4J4" firstAttribute="leading" secondItem="SJN-qa-8Nm" secondAttribute="leading" id="7WI-VF-sm2"/>
                            <constraint firstItem="aRb-52-LtL" firstAttribute="top" secondItem="Hg9-hw-4J4" secondAttribute="bottom" id="QDM-Dx-Ote"/>
                            <constraint firstItem="Hg9-hw-4J4" firstAttribute="top" secondItem="Sbs-b9-cYa" secondAttribute="bottom" id="X49-Gc-ftR"/>
                            <constraint firstAttribute="trailing" secondItem="Hg9-hw-4J4" secondAttribute="trailing" id="ZKO-aP-0CI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurEffectView" destination="mIc-VS-wQE" id="J8q-lo-O6f"/>
                        <outlet property="groupName" destination="bWB-Ds-UUm" id="HWR-fy-Dno"/>
                        <outlet property="minimizeButton" destination="BHU-an-Aqd" id="rcl-VK-gjJ"/>
                        <outlet property="nextButton" destination="qvg-Yy-qOk" id="QKR-Zc-lgi"/>
                        <outlet property="playButton" destination="YHU-fA-jX2" id="HuJ-yF-fv5"/>
                        <outlet property="prevButton" destination="yxj-2l-unq" id="bkM-hK-mwb"/>
                        <outlet property="progressSlider" destination="fpZ-Ck-AUa" id="yR8-3y-ctI"/>
                        <outlet property="repeatButton" destination="GSW-id-mJd" id="O3i-6T-rY7"/>
                        <outlet property="respondToGesture" destination="TW8-jC-TUt" id="5oZ-HU-7Ci"/>
                        <outlet property="shuffleButton" destination="cxb-6r-jXd" id="h2P-bP-04p"/>
                        <outlet property="songCurrentTime" destination="MoD-5z-VnB" id="n5W-0n-6hz"/>
                        <outlet property="songImage" destination="nQk-9X-L8M" id="Fbm-Ow-0uk"/>
                        <outlet property="songName" destination="jPl-Ec-7g5" id="L5Q-ac-7du"/>
                        <outlet property="songTotalTime" destination="HbO-Hv-XXM" id="ZIp-GF-fWa"/>
                        <outlet property="volumeBar" destination="bBi-bI-qKZ" id="gze-5v-tpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms3-kw-d18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="TW8-jC-TUt"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="3206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="36Y-X2-eS4" kind="relationship" relationship="viewControllers" id="Awu-qc-Mwa"/>
                        <segue destination="J2f-Fd-lKT" kind="relationship" relationship="viewControllers" id="WuY-jZ-T1c"/>
                        <segue destination="IJc-Fy-RMh" kind="relationship" relationship="viewControllers" id="FdM-pj-dGZ"/>
                        <segue destination="slA-6e-MO5" kind="relationship" relationship="viewControllers" id="r11-Rh-PnR"/>
                        <segue destination="XA1-Jx-jiL" kind="relationship" relationship="viewControllers" id="paH-mf-SKT"/>
                        <segue destination="nZJ-Mo-R07" kind="relationship" relationship="viewControllers" id="o9k-Nb-RVI"/>
                        <segue destination="aSz-2u-xj8" kind="relationship" relationship="viewControllers" id="crf-ih-qL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1196"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="tuc-2J-hey">
            <objects>
                <viewController title="Playlists" id="z6w-qJ-SMQ" customClass="PlaylistsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uj-QC-vGN"/>
                        <viewControllerLayoutGuide type="bottom" id="gU8-ri-Sqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCR-0i-go3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-nG-LRJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistsCell" id="76i-kz-B7e" customClass="PlaylistsCell" customModule="Musa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76i-kz-B7e" id="ct5-Mn-2ne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-wo-gXk" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oha-wo-gXk" firstAttribute="leading" secondItem="ct5-Mn-2ne" secondAttribute="leadingMargin" id="1I0-NW-K8b"/>
                                                <constraint firstItem="Oha-wo-gXk" firstAttribute="top" secondItem="ct5-Mn-2ne" secondAttribute="topMargin" id="SIX-p8-KUw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oha-wo-gXk" secondAttribute="trailing" id="qgs-7g-6KF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oha-wo-gXk" secondAttribute="bottom" id="raO-GC-SDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistName" destination="Oha-wo-gXk" id="Hhc-be-rTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gU8-ri-Sqr" firstAttribute="top" secondItem="tAd-nG-LRJ" secondAttribute="bottom" id="bnE-Fb-URK"/>
                            <constraint firstAttribute="trailing" secondItem="tAd-nG-LRJ" secondAttribute="trailing" id="sDH-4c-ggm"/>
                            <constraint firstItem="tAd-nG-LRJ" firstAttribute="leading" secondItem="gCR-0i-go3" secondAttribute="leading" id="wcP-Ao-dmT"/>
                            <constraint firstItem="tAd-nG-LRJ" firstAttribute="top" secondItem="gCR-0i-go3" secondAttribute="top" id="zot-DU-fzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="L9V-Km-hYa">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="V1q-1N-Fes">
                            <connections>
                                <action selector="pressShuffleBarButton:" destination="z6w-qJ-SMQ" id="xmj-Br-H6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistsTable" destination="tAd-nG-LRJ" id="Zqv-iC-cbc"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="getSongsFromPlaylists" id="Vv9-Jf-G7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyQ-hB-ANY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="678"/>
        </scene>
        <!--Compilations-->
        <scene sceneID="NCd-Pb-HGg">
            <objects>
                <viewController title="Compilations" id="yuq-EH-JTq" customClass="CompilationsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1l-yH-ThZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl9-QE-cc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBN-m3-ggq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-7f-RaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="t7t-XW-zEB" kind="embed" id="YVa-AW-Td8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vG1-7f-RaU" firstAttribute="leading" secondItem="sBN-m3-ggq" secondAttribute="leading" id="3tN-aV-4j1"/>
                            <constraint firstItem="vG1-7f-RaU" firstAttribute="top" secondItem="sBN-m3-ggq" secondAttribute="top" id="EsJ-hM-kzu"/>
                            <constraint firstItem="Tl9-QE-cc4" firstAttribute="top" secondItem="vG1-7f-RaU" secondAttribute="bottom" id="yJV-eq-c4T"/>
                            <constraint firstAttribute="trailing" secondItem="vG1-7f-RaU" secondAttribute="trailing" id="yjl-kh-ACn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compilations" id="9dG-a6-XAU">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="24J-db-ywv">
                            <connections>
                                <action selector="pressShuffleBarButton:" destination="yuq-EH-JTq" id="iEo-j3-EdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-Xx-lnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="669.71514242878561"/>
        </scene>
        <!--Composers-->
        <scene sceneID="vqr-nj-GJb">
            <objects>
                <viewController title="Composers" id="h0B-AU-Xhf" customClass="ComposersListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYl-7j-LSr"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwr-sz-1cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEa-RX-6wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Fi-jGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="t7t-XW-zEB" kind="embed" id="Ssg-dI-I9e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Composers" id="S6F-YE-Knu">
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="o2m-hj-JQC">
                            <connections>
                                <action selector="pressShuffleBarButton:" destination="h0B-AU-Xhf" id="Cj5-U3-VhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnE-sl-ppF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="677.81109445277366"/>
        </scene>
        <!--Musas-->
        <scene sceneID="KlM-En-ZcS">
            <objects>
                <viewController title="Musas" id="Cc2-ja-wAb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcZ-mu-gmh"/>
                        <viewControllerLayoutGuide type="bottom" id="sqQ-nU-Dxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OR-N9-0hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bom-Gn-UbD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niX-ey-umR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="678"/>
        </scene>
        <!--Artists-->
        <scene sceneID="gYq-rI-nAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36Y-X2-eS4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="artists" selectedImage="artists" id="w3a-Hc-6f6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cd-rW-yb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elT-wC-2lt" kind="relationship" relationship="rootViewController" id="zfs-as-GjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLw-dC-G54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3014" y="-152"/>
        </scene>
        <!--Albums-->
        <scene sceneID="jNv-xP-wT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2f-Fd-lKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" selectedImage="albums" id="I6S-H9-BjP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c21-Gw-gj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="r8D-Ga-hcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRt-Ck-NHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="-152"/>
        </scene>
        <!--Songs-->
        <scene sceneID="m57-MT-oAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJc-Fy-RMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="songs" selectedImage="songs" id="111-83-gk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqp-hX-abK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6gE-51-1SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk9-EB-7yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-152"/>
        </scene>
        <!--Genres-->
        <scene sceneID="Gsq-VQ-6K2">
            <objects>
                <navigationController title="Genres" automaticallyAdjustsScrollViewInsets="NO" id="slA-6e-MO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="genres" selectedImage="genres" id="GcT-rZ-PoZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2G-Wk-jPH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9j-Xr-Lyw" kind="relationship" relationship="rootViewController" id="iGo-aI-nH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-Bt-myH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3862" y="-152"/>
        </scene>
        <!--Compilations-->
        <scene sceneID="UZx-hb-CYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XA1-Jx-jiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compilations" image="compilations" selectedImage="compilations" id="DLZ-dO-WwX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBe-TT-cfU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuq-EH-JTq" kind="relationship" relationship="rootViewController" id="roD-8p-kAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiH-kw-Au9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-152"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="GHa-kb-UJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X79-jC-lPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists" selectedImage="playlists" id="oan-up-717"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sro-WC-dz3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6w-qJ-SMQ" kind="relationship" relationship="rootViewController" id="U9D-OX-Kxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q8-JO-cyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-152"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="sgo-eK-GNd">
            <objects>
                <viewController storyboardIdentifier="MiniPlayerView" id="Jkw-OS-zeT" customClass="MiniPlayerViewController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghp-DQ-Xxk"/>
                        <viewControllerLayoutGuide type="bottom" id="vx2-kr-2Qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAp-8R-w0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-cB-o3P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapButton:" destination="Jkw-OS-zeT" eventType="touchUpInside" id="hma-fF-Tyy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-wz-56R">
                                <rect key="frame" x="8" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJ6-jl-ugV"/>
                                    <constraint firstAttribute="width" constant="50" id="w3h-uT-jSX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-ab-4Yn" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="66" y="0.0" width="221" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-Kb-dCW">
                                <rect key="frame" x="295" y="12" width="72" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-Gk-dSS">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="tapPlayPauseButton:" destination="Jkw-OS-zeT" eventType="touchUpInside" id="Yzg-io-f5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-Yf-iL2">
                                        <rect key="frame" x="41" y="0.0" width="31" height="36"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="tapNextButton:" destination="Jkw-OS-zeT" eventType="touchUpInside" id="4fa-m4-9jM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1r-Kb-dCW" secondAttribute="height" multiplier="2:1" id="dyn-Rq-Iem"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78225453980000004" green="1" blue="0.69311110769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MB-wz-56R" firstAttribute="leading" secondItem="CAp-8R-w0y" secondAttribute="leading" constant="8" id="FMn-my-73o"/>
                            <constraint firstItem="h1r-Kb-dCW" firstAttribute="top" secondItem="ghp-DQ-Xxk" secondAttribute="bottom" constant="12" id="M1n-9D-1nq"/>
                            <constraint firstItem="vx0-ab-4Yn" firstAttribute="bottom" secondItem="CAp-8R-w0y" secondAttribute="bottomMargin" id="Qt9-EU-wd5"/>
                            <constraint firstAttribute="trailing" secondItem="h1r-Kb-dCW" secondAttribute="trailing" constant="8" id="YFH-65-8Oc"/>
                            <constraint firstItem="h1r-Kb-dCW" firstAttribute="leading" secondItem="vx0-ab-4Yn" secondAttribute="trailing" constant="8" id="bY7-Kk-yT5"/>
                            <constraint firstItem="vx0-ab-4Yn" firstAttribute="leading" secondItem="3MB-wz-56R" secondAttribute="trailing" constant="8" id="cQf-Ak-gdq"/>
                            <constraint firstItem="vx0-ab-4Yn" firstAttribute="top" secondItem="CAp-8R-w0y" secondAttribute="topMargin" id="khp-HT-XD4"/>
                            <constraint firstAttribute="bottom" secondItem="h1r-Kb-dCW" secondAttribute="bottom" constant="12" id="mgc-he-2ju"/>
                            <constraint firstItem="3MB-wz-56R" firstAttribute="centerY" secondItem="CAp-8R-w0y" secondAttribute="centerY" id="yOg-gd-O1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="vNk-Gk-dSS" id="qgY-uG-afp"/>
                        <outlet property="respondToGesture" destination="MSn-ff-r9W" id="OC7-2p-Bqw"/>
                        <outlet property="songImage" destination="3MB-wz-56R" id="zWF-ej-hMT"/>
                        <outlet property="songNameLabel" destination="vx0-ab-4Yn" id="aKQ-Na-Bjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5U-cl-X5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="MSn-ff-r9W"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="2933"/>
        </scene>
        <!--Composers-->
        <scene sceneID="Xob-Mj-IC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZJ-Mo-R07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Composers" image="composers" selectedImage="composers" id="yEv-Xg-Vei"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqE-dD-nnr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0B-AU-Xhf" kind="relationship" relationship="rootViewController" id="tqq-pX-Oga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZd-vd-7gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-152"/>
        </scene>
        <!--Musas-->
        <scene sceneID="wbU-xj-IVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSz-2u-xj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Musas" image="musas" selectedImage="musas" id="x52-hf-0as"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5I-cb-Xv3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cc2-ja-wAb" kind="relationship" relationship="rootViewController" id="P1m-eJ-FSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSO-3C-Pdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-151"/>
        </scene>
        <!--Reusable Table View Controller-->
        <scene sceneID="5u0-1w-KvH">
            <objects>
                <viewController id="t7t-XW-zEB" customClass="ReusableTableViewController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAo-MW-5gS"/>
                        <viewControllerLayoutGuide type="bottom" id="9fe-Za-SEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC6-mi-MeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-NA-46i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ABN-QD-39h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABN-QD-39h" id="sWi-Y8-BAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-vx-nze">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S8z-4p-Civ"/>
                                </constraints>
                                <connections>
                                    <segue destination="Jkw-OS-zeT" kind="embed" id="pIV-50-9iY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWP-NA-46i" firstAttribute="top" secondItem="KC6-mi-MeP" secondAttribute="top" id="9id-zV-RBU"/>
                            <constraint firstAttribute="bottom" secondItem="xWP-NA-46i" secondAttribute="bottom" id="MMW-du-ZQ5"/>
                            <constraint firstItem="4lE-vx-nze" firstAttribute="leading" secondItem="KC6-mi-MeP" secondAttribute="leading" id="UJY-Bc-Tqp"/>
                            <constraint firstAttribute="trailing" secondItem="xWP-NA-46i" secondAttribute="trailing" id="bdO-DO-Wfz"/>
                            <constraint firstAttribute="bottom" secondItem="4lE-vx-nze" secondAttribute="bottom" id="hlC-gM-38b"/>
                            <constraint firstAttribute="trailing" secondItem="4lE-vx-nze" secondAttribute="trailing" id="obM-U1-xJi"/>
                            <constraint firstItem="xWP-NA-46i" firstAttribute="leading" secondItem="KC6-mi-MeP" secondAttribute="leading" id="osp-st-bDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xWP-NA-46i" id="LXe-d5-oSa"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="getAlbums" id="HQ5-R7-2Xf"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="getSongs" id="0wT-WL-5cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTK-AJ-g71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="1959"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="33" height="33"/>
        <image name="artists" width="33" height="33"/>
        <image name="compilations" width="33" height="33"/>
        <image name="composers" width="33" height="33"/>
        <image name="down-circled" width="50" height="50"/>
        <image name="genres" width="33" height="33"/>
        <image name="musas" width="33" height="33"/>
        <image name="next" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="playlists" width="33" height="33"/>
        <image name="previous" width="50" height="50"/>
        <image name="repeat" width="50" height="50"/>
        <image name="shuffle" width="24" height="24"/>
        <image name="songs" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q52-Qn-soX"/>
        <segue reference="0wT-WL-5cT"/>
        <segue reference="HQ5-R7-2Xf"/>
    </inferredMetricsTieBreakers>
</document>
