<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AlbumsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-aI-QYM">
                                <rect key="frame" x="158.5" y="20" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-62-2xy">
                                <rect key="frame" x="0.0" y="41" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumsCell" rowHeight="70" id="Bmo-L2-NCz" customClass="AlbumsCell" customModule="Musa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmo-L2-NCz" id="3BF-LM-eGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-7e-rSs">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ywl-d8-Ev2"/>
                                                        <constraint firstAttribute="width" constant="60" id="kam-qS-Th7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="loo-91-Tq7">
                                                    <rect key="frame" x="76" y="8" width="283" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-DW-mXy">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-KT-bVq">
                                                            <rect key="frame" x="0.0" y="25.5" width="283" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loo-91-Tq7" firstAttribute="top" secondItem="3BF-LM-eGE" secondAttribute="topMargin" id="AeX-MH-s34"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="loo-91-Tq7" secondAttribute="bottom" id="OUS-q4-d41"/>
                                                <constraint firstItem="bXJ-7e-rSs" firstAttribute="leading" secondItem="3BF-LM-eGE" secondAttribute="leadingMargin" id="Q0d-vm-2jX"/>
                                                <constraint firstItem="loo-91-Tq7" firstAttribute="leading" secondItem="bXJ-7e-rSs" secondAttribute="trailing" constant="8" id="RUX-tR-7Ul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="loo-91-Tq7" secondAttribute="trailing" constant="8" id="dO2-Jf-Dxo"/>
                                                <constraint firstItem="bXJ-7e-rSs" firstAttribute="centerY" secondItem="3BF-LM-eGE" secondAttribute="centerY" id="qAR-Zn-K45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="bXJ-7e-rSs" id="LtJ-O5-XPb"/>
                                            <outlet property="albumTitle" destination="KZU-DW-mXy" id="svq-zW-Mnj"/>
                                            <outlet property="groupName" destination="Q8S-KT-bVq" id="9NM-GG-lfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8H-aI-QYM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1eD-F7-YHy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hpb-62-2xy" secondAttribute="bottom" id="GaE-nZ-Z1J"/>
                            <constraint firstItem="hpb-62-2xy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IQw-Bb-hI9"/>
                            <constraint firstAttribute="trailing" secondItem="hpb-62-2xy" secondAttribute="trailing" id="RBA-5i-Dxw"/>
                            <constraint firstItem="hpb-62-2xy" firstAttribute="top" secondItem="c8H-aI-QYM" secondAttribute="bottom" id="Rba-hG-fw3"/>
                            <constraint firstItem="c8H-aI-QYM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="d8K-Yi-HtR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="albumsTable" destination="hpb-62-2xy" id="X0e-9y-6bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Songs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SongsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-wv-92U">
                                <rect key="frame" x="163.5" y="20" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-26-gb0">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="577.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongsCell" id="vLy-Al-yub" customClass="SongsCell" customModule="Musa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLy-Al-yub" id="0z5-8v-OwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-OG-jI5">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZCy-Ej-lY6"/>
                                                        <constraint firstAttribute="width" constant="60" id="k8i-42-9zp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-2I-UQQ">
                                                    <rect key="frame" x="76" y="8" width="283" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-oe-Kpo">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group - Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-Of-Ohl">
                                                            <rect key="frame" x="0.0" y="25.5" width="283" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hy8-2I-UQQ" firstAttribute="top" secondItem="0z5-8v-OwH" secondAttribute="topMargin" id="A4T-t0-vMy"/>
                                                <constraint firstItem="l1o-OG-jI5" firstAttribute="centerY" secondItem="0z5-8v-OwH" secondAttribute="centerY" id="BNT-nl-NDW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hy8-2I-UQQ" secondAttribute="trailing" constant="8" id="Iyy-Zb-jhI"/>
                                                <constraint firstItem="Hy8-2I-UQQ" firstAttribute="leading" secondItem="l1o-OG-jI5" secondAttribute="trailing" constant="8" id="goA-r5-cYV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hy8-2I-UQQ" secondAttribute="bottom" id="qIp-6K-M9j"/>
                                                <constraint firstItem="l1o-OG-jI5" firstAttribute="leading" secondItem="0z5-8v-OwH" secondAttribute="leadingMargin" id="wwv-7f-egg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songGroupAndAlbum" destination="fkF-Of-Ohl" id="gsk-ek-ytq"/>
                                            <outlet property="songImage" destination="l1o-OG-jI5" id="wdt-6Q-S9p"/>
                                            <outlet property="songTitle" destination="E9C-oe-Kpo" id="ryY-lz-3ov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGV-26-gb0" firstAttribute="top" secondItem="mTH-wv-92U" secondAttribute="bottom" id="FJf-3k-yZI"/>
                            <constraint firstItem="rGV-26-gb0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="FRi-oZ-P2q"/>
                            <constraint firstAttribute="trailing" secondItem="rGV-26-gb0" secondAttribute="trailing" id="FWR-F5-0K6"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rGV-26-gb0" secondAttribute="bottom" id="SL2-Ln-7uL"/>
                            <constraint firstItem="mTH-wv-92U" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bGd-xT-5EU"/>
                            <constraint firstItem="mTH-wv-92U" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="nUa-KK-pfW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="songsTable" destination="rGV-26-gb0" id="dZF-Ca-Z5Y"/>
                        <segue destination="ia0-UN-8v4" kind="showDetail" identifier="PlaySong" id="bbx-5x-wF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="370"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="X5K-Ua-pRO">
            <objects>
                <viewController id="ia0-UN-8v4" customClass="PlayerController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R6-y7-eqT"/>
                        <viewControllerLayoutGuide type="bottom" id="m2H-6P-ehU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysR-43-UWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-Mu-GKh">
                                <rect key="frame" x="37.5" y="40" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="56x-T3-ClY"/>
                                    <constraint firstAttribute="width" constant="300" id="6dD-yY-0TD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-aE-RKH">
                                <rect key="frame" x="36" y="340" width="303" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Kw-PYx">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-il-6Wx">
                                                <rect key="frame" x="-2" y="0.0" width="307" height="31"/>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="changeProgresBar:" destination="ia0-UN-8v4" eventType="valueChanged" id="p76-zY-TOG"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-th-3cZ">
                                                <rect key="frame" x="0.0" y="30" width="303" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vic-du-2kc">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-qg-QFI">
                                                        <rect key="frame" x="282.5" y="0.0" width="20.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-hs-1BO">
                                        <rect key="frame" x="0.0" y="67.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-zh-f10">
                                        <rect key="frame" x="0.0" y="124.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-vh-Z1l">
                                        <rect key="frame" x="0.0" y="176.5" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-7P-UJO">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Prev"/>
                                                <connections>
                                                    <action selector="pressPrevButton:" destination="ia0-UN-8v4" eventType="touchUpInside" id="ven-qX-bf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-18-dag">
                                                <rect key="frame" x="101" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pressPlayButton:" destination="ia0-UN-8v4" eventType="touchUpInside" id="iiD-iO-34v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-5p-pNA">
                                                <rect key="frame" x="202" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="pressNextButton:" destination="ia0-UN-8v4" eventType="touchUpInside" id="5PL-kn-tUb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-uu-5Gl">
                                        <rect key="frame" x="-2" y="233" width="307" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5w-hs-1BO" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="4Bt-ei-hOA"/>
                                    <constraint firstAttribute="trailing" secondItem="UWo-vh-Z1l" secondAttribute="trailing" id="Ddf-cU-iF4"/>
                                    <constraint firstAttribute="trailing" secondItem="e5w-hs-1BO" secondAttribute="trailing" id="MdM-gs-Zfk"/>
                                    <constraint firstItem="Rlc-uu-5Gl" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="hBj-6W-w9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlc-uu-5Gl" secondAttribute="trailing" id="i3S-2M-p5v"/>
                                    <constraint firstItem="gLn-zh-f10" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="nby-GB-8IT"/>
                                    <constraint firstAttribute="trailing" secondItem="gLn-zh-f10" secondAttribute="trailing" id="ok0-Xu-8iN"/>
                                    <constraint firstItem="UWo-vh-Z1l" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="ua6-ES-pGn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uU-aE-RKH" firstAttribute="leading" secondItem="ysR-43-UWd" secondAttribute="leadingMargin" constant="20" id="4ur-ed-Lkk"/>
                            <constraint firstItem="RUC-Mu-GKh" firstAttribute="centerX" secondItem="ysR-43-UWd" secondAttribute="centerX" id="6WF-T4-NkW"/>
                            <constraint firstItem="m2H-6P-ehU" firstAttribute="top" secondItem="0uU-aE-RKH" secondAttribute="bottom" constant="20" id="baH-oT-InD"/>
                            <constraint firstItem="RUC-Mu-GKh" firstAttribute="top" secondItem="8R6-y7-eqT" secondAttribute="bottom" constant="20" id="dv8-5Y-6Ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uU-aE-RKH" secondAttribute="trailing" constant="20" id="gSe-ly-wMC"/>
                            <constraint firstItem="0uU-aE-RKH" firstAttribute="top" secondItem="RUC-Mu-GKh" secondAttribute="bottom" id="kvs-AJ-pCd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupName" destination="gLn-zh-f10" id="uo7-YG-Avn"/>
                        <outlet property="nextButton" destination="I2g-5p-pNA" id="eQJ-N5-lRc"/>
                        <outlet property="playButton" destination="RUW-18-dag" id="L1F-jQ-y1X"/>
                        <outlet property="prevButton" destination="dbg-7P-UJO" id="YvV-tb-ZMH"/>
                        <outlet property="progressSlider" destination="ZWz-il-6Wx" id="4Od-c3-M6J"/>
                        <outlet property="songCurrentTime" destination="vic-du-2kc" id="APi-e9-d1Q"/>
                        <outlet property="songImage" destination="RUC-Mu-GKh" id="pN3-6K-OAS"/>
                        <outlet property="songName" destination="e5w-hs-1BO" id="f9s-P8-xSj"/>
                        <outlet property="songTotalTime" destination="XXw-qg-QFI" id="sSP-MF-Axc"/>
                        <outlet property="volumeBar" destination="Rlc-uu-5Gl" id="khl-eU-wZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EP-Oa-V0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
