<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="SOq-Ex-HUq">
            <objects>
                <viewController id="J9j-Xr-Lyw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bK4-cQ-WnE"/>
                        <viewControllerLayoutGuide type="bottom" id="9OQ-dC-ezj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjd-OQ-GDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-gB-pam">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Genres" id="TU9-dr-fWb"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-9K-TgX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OQ-dC-ezj" firstAttribute="top" secondItem="ZbH-9K-TgX" secondAttribute="bottom" id="5Sv-v3-eEx"/>
                            <constraint firstAttribute="trailing" secondItem="ZbH-9K-TgX" secondAttribute="trailing" id="BpP-t6-8tg"/>
                            <constraint firstItem="MkM-gB-pam" firstAttribute="leading" secondItem="pjd-OQ-GDE" secondAttribute="leading" id="KuT-CT-ssJ"/>
                            <constraint firstItem="ZbH-9K-TgX" firstAttribute="top" secondItem="MkM-gB-pam" secondAttribute="bottom" id="UY3-lZ-6oU"/>
                            <constraint firstItem="ZbH-9K-TgX" firstAttribute="leading" secondItem="pjd-OQ-GDE" secondAttribute="leading" id="Vvz-Yy-BS1"/>
                            <constraint firstAttribute="trailing" secondItem="MkM-gB-pam" secondAttribute="trailing" id="pq6-Yt-Lzp"/>
                            <constraint firstItem="MkM-gB-pam" firstAttribute="top" secondItem="bK4-cQ-WnE" secondAttribute="bottom" id="xEg-T4-xs6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genres" id="GcT-rZ-PoZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLD-VE-qhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1787.8560719640182"/>
        </scene>
        <!--Artists-->
        <scene sceneID="97X-ja-kPX">
            <objects>
                <viewController id="elT-wC-2lt" customClass="ArtistsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQT-zk-VNp"/>
                        <viewControllerLayoutGuide type="bottom" id="0ep-HR-44v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anV-Qz-gki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-Ao-rco">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Artists" id="mEg-uL-wNo"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-Ue-J4T">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistsCell" id="wwt-hD-Tsc" customClass="ArtistsCell" customModule="Musa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwt-hD-Tsc" id="gHk-CP-UKT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-9h-sQR">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Y68-t0-CXa"/>
                                                        <constraint firstAttribute="width" constant="60" id="fGG-q2-TR7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-c0-rAX">
                                                    <rect key="frame" x="76" y="22" width="250" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxP-c0-rAX" firstAttribute="centerY" secondItem="gHk-CP-UKT" secondAttribute="centerY" id="Ond-LD-jcq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nxP-c0-rAX" secondAttribute="trailing" constant="8" id="QLP-oc-MzS"/>
                                                <constraint firstItem="nxP-c0-rAX" firstAttribute="leading" secondItem="k5v-9h-sQR" secondAttribute="trailing" constant="8" id="WFY-Rz-ZKi"/>
                                                <constraint firstItem="k5v-9h-sQR" firstAttribute="leading" secondItem="gHk-CP-UKT" secondAttribute="leading" constant="8" id="jyI-yo-LgK"/>
                                                <constraint firstItem="k5v-9h-sQR" firstAttribute="centerY" secondItem="gHk-CP-UKT" secondAttribute="centerY" id="wN6-aU-toa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="k5v-9h-sQR" id="dhy-AU-XI1"/>
                                            <outlet property="artistName" destination="nxP-c0-rAX" id="XOF-W5-B1Z"/>
                                            <segue destination="9pv-A4-QxB" kind="show" identifier="getAlbums" id="TcT-Qo-uWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpA-Ue-J4T" firstAttribute="top" secondItem="3Dd-Ao-rco" secondAttribute="bottom" id="3Wn-CI-GGv"/>
                            <constraint firstItem="3Dd-Ao-rco" firstAttribute="top" secondItem="JQT-zk-VNp" secondAttribute="bottom" id="IVF-XF-GGn"/>
                            <constraint firstAttribute="trailing" secondItem="LpA-Ue-J4T" secondAttribute="trailing" id="MUe-q0-qzm"/>
                            <constraint firstItem="0ep-HR-44v" firstAttribute="top" secondItem="LpA-Ue-J4T" secondAttribute="bottom" id="MgA-uT-knt"/>
                            <constraint firstAttribute="trailing" secondItem="3Dd-Ao-rco" secondAttribute="trailing" id="gqF-8J-6cn"/>
                            <constraint firstItem="3Dd-Ao-rco" firstAttribute="leading" secondItem="anV-Qz-gki" secondAttribute="leading" id="pX2-r6-Zsi"/>
                            <constraint firstItem="LpA-Ue-J4T" firstAttribute="leading" secondItem="anV-Qz-gki" secondAttribute="leading" id="qIZ-1k-4X7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" id="w3a-Hc-6f6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistsNavigationBar" destination="3Dd-Ao-rco" id="tj8-XR-We6"/>
                        <outlet property="artistsNavigationItem" destination="mEg-uL-wNo" id="skJ-QO-VKN"/>
                        <outlet property="artistsTable" destination="LpA-Ue-J4T" id="7IC-OM-S8u"/>
                        <outlet property="searchDisplayController" destination="T9K-hE-Lts" id="6em-V1-DW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-Ul-UGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T9K-hE-Lts">
                    <connections>
                        <outlet property="delegate" destination="elT-wC-2lt" id="eEY-zh-5u8"/>
                        <outlet property="searchContentsController" destination="elT-wC-2lt" id="AOO-UE-SiY"/>
                        <outlet property="searchResultsDataSource" destination="elT-wC-2lt" id="JsQ-Al-4Tw"/>
                        <outlet property="searchResultsDelegate" destination="elT-wC-2lt" id="uap-IF-dV8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1051.1244377811095"/>
        </scene>
        <!--Albums-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AlbumsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-62-2xy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumsCell" rowHeight="70" id="Bmo-L2-NCz" customClass="AlbumsCell" customModule="Musa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmo-L2-NCz" id="3BF-LM-eGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-7e-rSs">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ywl-d8-Ev2"/>
                                                        <constraint firstAttribute="width" constant="60" id="kam-qS-Th7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="loo-91-Tq7">
                                                    <rect key="frame" x="76" y="8" width="283" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-DW-mXy">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-KT-bVq">
                                                            <rect key="frame" x="0.0" y="25.5" width="283" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loo-91-Tq7" firstAttribute="top" secondItem="3BF-LM-eGE" secondAttribute="topMargin" id="AeX-MH-s34"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="loo-91-Tq7" secondAttribute="bottom" id="OUS-q4-d41"/>
                                                <constraint firstItem="bXJ-7e-rSs" firstAttribute="leading" secondItem="3BF-LM-eGE" secondAttribute="leadingMargin" id="Q0d-vm-2jX"/>
                                                <constraint firstItem="loo-91-Tq7" firstAttribute="leading" secondItem="bXJ-7e-rSs" secondAttribute="trailing" constant="8" id="RUX-tR-7Ul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="loo-91-Tq7" secondAttribute="trailing" constant="8" id="dO2-Jf-Dxo"/>
                                                <constraint firstItem="bXJ-7e-rSs" firstAttribute="centerY" secondItem="3BF-LM-eGE" secondAttribute="centerY" id="qAR-Zn-K45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="bXJ-7e-rSs" id="LtJ-O5-XPb"/>
                                            <outlet property="albumTitle" destination="KZU-DW-mXy" id="svq-zW-Mnj"/>
                                            <outlet property="groupName" destination="Q8S-KT-bVq" id="9NM-GG-lfd"/>
                                            <segue destination="8rJ-Kc-sve" kind="showDetail" identifier="getSongs" id="N4q-cw-9nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-Cz-0WG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Albums" id="XsF-Sp-zwH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpb-62-2xy" firstAttribute="top" secondItem="mJW-Cz-0WG" secondAttribute="bottom" id="1nj-Up-lLP"/>
                            <constraint firstItem="mJW-Cz-0WG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="I8s-xj-T2B"/>
                            <constraint firstItem="mJW-Cz-0WG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="MFB-rJ-zxZ"/>
                            <constraint firstAttribute="trailing" secondItem="hpb-62-2xy" secondAttribute="trailing" id="MM9-cS-Y6S"/>
                            <constraint firstItem="hpb-62-2xy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fyx-p9-HAB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hpb-62-2xy" secondAttribute="bottom" id="hMG-RW-6J5"/>
                            <constraint firstAttribute="trailing" secondItem="mJW-Cz-0WG" secondAttribute="trailing" id="yDc-xh-TaR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="first" selectedImage="first" id="I6S-H9-BjP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumsTable" destination="hpb-62-2xy" id="X0e-9y-6bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Songs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SongsListController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-26-gb0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongsCell" id="vLy-Al-yub" customClass="SongsCell" customModule="Musa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLy-Al-yub" id="0z5-8v-OwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-OG-jI5">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZCy-Ej-lY6"/>
                                                        <constraint firstAttribute="width" constant="60" id="k8i-42-9zp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-2I-UQQ">
                                                    <rect key="frame" x="76" y="8" width="283" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-oe-Kpo">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group - Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-Of-Ohl">
                                                            <rect key="frame" x="0.0" y="25.5" width="283" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hy8-2I-UQQ" firstAttribute="top" secondItem="0z5-8v-OwH" secondAttribute="topMargin" id="A4T-t0-vMy"/>
                                                <constraint firstItem="l1o-OG-jI5" firstAttribute="centerY" secondItem="0z5-8v-OwH" secondAttribute="centerY" id="BNT-nl-NDW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hy8-2I-UQQ" secondAttribute="trailing" constant="8" id="Iyy-Zb-jhI"/>
                                                <constraint firstItem="Hy8-2I-UQQ" firstAttribute="leading" secondItem="l1o-OG-jI5" secondAttribute="trailing" constant="8" id="goA-r5-cYV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hy8-2I-UQQ" secondAttribute="bottom" id="qIp-6K-M9j"/>
                                                <constraint firstItem="l1o-OG-jI5" firstAttribute="leading" secondItem="0z5-8v-OwH" secondAttribute="leadingMargin" id="wwv-7f-egg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songGroupAndAlbum" destination="fkF-Of-Ohl" id="gsk-ek-ytq"/>
                                            <outlet property="songImage" destination="l1o-OG-jI5" id="wdt-6Q-S9p"/>
                                            <outlet property="songTitle" destination="E9C-oe-Kpo" id="ryY-lz-3ov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-Ih-9YF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Songs" id="hJP-Nk-xob"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGV-26-gb0" secondAttribute="trailing" id="4sw-zf-9l4"/>
                            <constraint firstItem="SW3-Ih-9YF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CQk-aN-bF3"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rGV-26-gb0" secondAttribute="bottom" id="EPn-c7-zYu"/>
                            <constraint firstItem="rGV-26-gb0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="TE4-6D-v8t"/>
                            <constraint firstItem="rGV-26-gb0" firstAttribute="top" secondItem="SW3-Ih-9YF" secondAttribute="bottom" id="VtN-th-hb9"/>
                            <constraint firstAttribute="trailing" secondItem="SW3-Ih-9YF" secondAttribute="trailing" id="otD-aL-rNz"/>
                            <constraint firstItem="SW3-Ih-9YF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="zQf-WR-Gip"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="first" id="111-83-gk3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="songsTable" destination="rGV-26-gb0" id="dZF-Ca-Z5Y"/>
                        <segue destination="ia0-UN-8v4" kind="showDetail" identifier="PlaySong" id="bbx-5x-wF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="369.26536731634184"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="X5K-Ua-pRO">
            <objects>
                <viewController id="ia0-UN-8v4" customClass="PlayerController" customModule="Musa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R6-y7-eqT"/>
                        <viewControllerLayoutGuide type="bottom" id="m2H-6P-ehU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysR-43-UWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-Mu-GKh">
                                <rect key="frame" x="37.5" y="40" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="56x-T3-ClY"/>
                                    <constraint firstAttribute="width" constant="300" id="6dD-yY-0TD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-aE-RKH">
                                <rect key="frame" x="36" y="340" width="303" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Kw-PYx">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-il-6Wx">
                                                <rect key="frame" x="-2" y="0.0" width="307" height="31"/>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="changeProgresBar:" destination="ia0-UN-8v4" eventType="valueChanged" id="p76-zY-TOG"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-th-3cZ">
                                                <rect key="frame" x="0.0" y="30" width="303" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vic-du-2kc">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-qg-QFI">
                                                        <rect key="frame" x="282.5" y="0.0" width="20.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-hs-1BO">
                                        <rect key="frame" x="0.0" y="67.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-zh-f10">
                                        <rect key="frame" x="0.0" y="124.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-vh-Z1l">
                                        <rect key="frame" x="0.0" y="176.5" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-7P-UJO">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Prev"/>
                                                <connections>
                                                    <action selector="pressPrevButton:" destination="ia0-UN-8v4" eventType="touchUpInside" id="ven-qX-bf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-18-dag">
                                                <rect key="frame" x="101" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pressPlayButton:" destination="ia0-UN-8v4" eventType="touchUpInside" id="iiD-iO-34v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-5p-pNA">
                                                <rect key="frame" x="202" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="pressNextButton:" destination="ia0-UN-8v4" eventType="touchUpInside" id="5PL-kn-tUb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-uu-5Gl">
                                        <rect key="frame" x="-2" y="233" width="307" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5w-hs-1BO" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="4Bt-ei-hOA"/>
                                    <constraint firstAttribute="trailing" secondItem="UWo-vh-Z1l" secondAttribute="trailing" id="Ddf-cU-iF4"/>
                                    <constraint firstAttribute="trailing" secondItem="e5w-hs-1BO" secondAttribute="trailing" id="MdM-gs-Zfk"/>
                                    <constraint firstItem="Rlc-uu-5Gl" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="hBj-6W-w9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlc-uu-5Gl" secondAttribute="trailing" id="i3S-2M-p5v"/>
                                    <constraint firstItem="gLn-zh-f10" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="nby-GB-8IT"/>
                                    <constraint firstAttribute="trailing" secondItem="gLn-zh-f10" secondAttribute="trailing" id="ok0-Xu-8iN"/>
                                    <constraint firstItem="UWo-vh-Z1l" firstAttribute="leading" secondItem="0uU-aE-RKH" secondAttribute="leading" id="ua6-ES-pGn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uU-aE-RKH" firstAttribute="leading" secondItem="ysR-43-UWd" secondAttribute="leadingMargin" constant="20" id="4ur-ed-Lkk"/>
                            <constraint firstItem="RUC-Mu-GKh" firstAttribute="centerX" secondItem="ysR-43-UWd" secondAttribute="centerX" id="6WF-T4-NkW"/>
                            <constraint firstItem="m2H-6P-ehU" firstAttribute="top" secondItem="0uU-aE-RKH" secondAttribute="bottom" constant="20" id="baH-oT-InD"/>
                            <constraint firstItem="RUC-Mu-GKh" firstAttribute="top" secondItem="8R6-y7-eqT" secondAttribute="bottom" constant="20" id="dv8-5Y-6Ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uU-aE-RKH" secondAttribute="trailing" constant="20" id="gSe-ly-wMC"/>
                            <constraint firstItem="0uU-aE-RKH" firstAttribute="top" secondItem="RUC-Mu-GKh" secondAttribute="bottom" id="kvs-AJ-pCd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupName" destination="gLn-zh-f10" id="uo7-YG-Avn"/>
                        <outlet property="nextButton" destination="I2g-5p-pNA" id="eQJ-N5-lRc"/>
                        <outlet property="playButton" destination="RUW-18-dag" id="L1F-jQ-y1X"/>
                        <outlet property="prevButton" destination="dbg-7P-UJO" id="YvV-tb-ZMH"/>
                        <outlet property="progressSlider" destination="ZWz-il-6Wx" id="4Od-c3-M6J"/>
                        <outlet property="songCurrentTime" destination="vic-du-2kc" id="APi-e9-d1Q"/>
                        <outlet property="songImage" destination="RUC-Mu-GKh" id="pN3-6K-OAS"/>
                        <outlet property="songName" destination="e5w-hs-1BO" id="f9s-P8-xSj"/>
                        <outlet property="songTotalTime" destination="XXw-qg-QFI" id="sSP-MF-Axc"/>
                        <outlet property="volumeBar" destination="Rlc-uu-5Gl" id="khl-eU-wZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EP-Oa-V0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="elT-wC-2lt" kind="relationship" relationship="viewControllers" id="Snu-k7-8jz"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="kDL-ri-Hnf"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="S1S-Iv-4Bd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="tuc-2J-hey">
            <objects>
                <viewController id="z6w-qJ-SMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uj-QC-vGN"/>
                        <viewControllerLayoutGuide type="bottom" id="gU8-ri-Sqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCR-0i-go3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-Pq-aTC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Playlists" id="78n-Ho-R5a"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-nG-LRJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQh-Pq-aTC" firstAttribute="top" secondItem="9uj-QC-vGN" secondAttribute="bottom" id="9ct-6E-o7C"/>
                            <constraint firstAttribute="trailing" secondItem="QQh-Pq-aTC" secondAttribute="trailing" id="Dhf-OJ-BW9"/>
                            <constraint firstItem="tAd-nG-LRJ" firstAttribute="top" secondItem="QQh-Pq-aTC" secondAttribute="bottom" id="Wjm-QC-LcW"/>
                            <constraint firstItem="QQh-Pq-aTC" firstAttribute="leading" secondItem="gCR-0i-go3" secondAttribute="leading" id="XRv-fx-P2b"/>
                            <constraint firstItem="tAd-nG-LRJ" firstAttribute="leading" secondItem="gCR-0i-go3" secondAttribute="leading" id="g8i-w0-oZD"/>
                            <constraint firstAttribute="trailing" secondItem="tAd-nG-LRJ" secondAttribute="trailing" id="jMf-eg-ynS"/>
                            <constraint firstItem="gU8-ri-Sqr" firstAttribute="top" secondItem="tAd-nG-LRJ" secondAttribute="bottom" id="th0-0A-Vj1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" id="oan-up-717"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyQ-hB-ANY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1118"/>
        </scene>
        <!--Compilations-->
        <scene sceneID="NCd-Pb-HGg">
            <objects>
                <viewController id="yuq-EH-JTq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1l-yH-ThZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl9-QE-cc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBN-m3-ggq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-9j-kGy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compilations" id="KNd-cA-tSl"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-gf-aVF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tl9-QE-cc4" firstAttribute="top" secondItem="RJ7-gf-aVF" secondAttribute="bottom" id="0rs-mx-25q"/>
                            <constraint firstAttribute="trailing" secondItem="cuS-9j-kGy" secondAttribute="trailing" id="8aI-N6-tBn"/>
                            <constraint firstAttribute="trailing" secondItem="RJ7-gf-aVF" secondAttribute="trailing" id="IAF-EW-ycz"/>
                            <constraint firstItem="RJ7-gf-aVF" firstAttribute="leading" secondItem="sBN-m3-ggq" secondAttribute="leading" id="IdS-2m-4my"/>
                            <constraint firstItem="cuS-9j-kGy" firstAttribute="top" secondItem="l1l-yH-ThZ" secondAttribute="bottom" id="N5D-VR-OlJ"/>
                            <constraint firstItem="RJ7-gf-aVF" firstAttribute="top" secondItem="cuS-9j-kGy" secondAttribute="bottom" id="PnQ-fA-hdn"/>
                            <constraint firstItem="cuS-9j-kGy" firstAttribute="leading" secondItem="sBN-m3-ggq" secondAttribute="leading" id="s3p-Aw-5xp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compilations" id="DLZ-dO-WwX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-Xx-lnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N4q-cw-9nf"/>
        <segue reference="TcT-Qo-uWL"/>
    </inferredMetricsTieBreakers>
</document>
